{
    "Procedure Definition": {
      "prefix": "@",
      "body": [
        "@${1:procedure_name}(${2:params}):",
        "  ${3:# procedure body}",
        "  = ${4:result}",
        "$0"
      ],
      "description": "Create a procedure definition"
    },
    "Return Statement": {
      "prefix": "=",
      "body": [
        "= ${1:expression}$0"
      ],
      "description": "Create a return statement"
    },
    "List Type": {
      "prefix": "list[",
      "body": [
        "list[${1:str}]$0"
      ],
      "description": "Insert list type annotation"
    }
  }